import pandas as pd
from datetime import datetime
import getpass
from pathlib import Path
import ttkbootstrap as tb
from ttkbootstrap.dialogs import Messagebox
from tkinter import ttk

# ==========================
# Configuration temp/logs
# ==========================
USER = getpass.getuser()
BASE_DIR = Path(__file__).parent.resolve()
PATH_TEMP = BASE_DIR / "Temp" / USER
PATH_TEMP.mkdir(parents=True, exist_ok=True)

# ==========================
# Exemple DataFrame
# ==========================
df_agg = pd.DataFrame({
    "Country": ["France", "Spain", "Germany", "Italy"],
    "Year": [2024, 2024, 2024, 2024],
    "Sales": [12000, 8000, 9500, 11000],
    "Volume": [230, 140, 180, 200]
})

# ==========================
# Data Explorer
# ==========================
class DataExplorer:
    def __init__(self, root, df):
        self.df = df
        self.root = tb.Toplevel(root)
        self.root.title("Aggregated Data Explorer")
        self.root.geometry("1000x600")

        self.create_widgets()
        self.load_table(self.df)

    def create_widgets(self):
        # ---- Filtres ----
        filter_frame = tb.Frame(self.root)
        filter_frame.pack(fill="x", padx=10, pady=5)

        tb.Label(filter_frame, text="Country:").pack(side="left")
        self.country_cb = tb.Combobox(filter_frame, values=["All"] + sorted(self.df["Country"].unique().tolist()))
        self.country_cb.current(0)
        self.country_cb.pack(side="left", padx=5)

        tb.Label(filter_frame, text="Year:").pack(side="left", padx=(20,0))
        self.year_cb = tb.Combobox(filter_frame, values=["All"] + sorted(self.df["Year"].unique().tolist()))
        self.year_cb.current(0)
        self.year_cb.pack(side="left", padx=5)

        tb.Label(filter_frame, text="Search:").pack(side="left", padx=(20,0))
        self.search_entry = tb.Entry(filter_frame)
        self.search_entry.pack(side="left", padx=5)

        # ---- Bouton appliquer filtre ----
        tb.Button(filter_frame, text="Apply Filters", bootstyle="primary", command=self.apply_filters).pack(side="left", padx=5)

        # ---- Tableau ----
        self.table = ttk.Treeview(self.root, columns=list(self.df.columns), show="headings")
        self.table.pack(fill="both", expand=True, padx=10, pady=5)

        for col in self.df.columns:
            self.table.heading(col, text=col)
            self.table.column(col, width=120)

        # ---- Export ----
        export_frame = tb.Frame(self.root)
        export_frame.pack(pady=5)
        tb.Button(export_frame, text="Export CSV", bootstyle="success", command=self.export_csv).pack(side="left", padx=5)
        tb.Button(export_frame, text="Export Excel", bootstyle="success", command=self.export_excel).pack(side="left", padx=5)

    def load_table(self, data):
        self.table.delete(*self.table.get_children())
        for _, row in data.iterrows():
            self.table.insert("", "end", values=list(row))

    def apply_filters(self):
        filtered = self.df.copy()
        # Filter Country
        if self.country_cb.get() != "All":
            filtered = filtered[filtered["Country"] == self.country_cb.get()]
        # Filter Year
        if self.year_cb.get() != "All":
            filtered = filtered[filtered["Year"] == int(self.year_cb.get())]
        # Search keyword in all columns
        kw = self.search_entry.get().strip().lower()
        if kw:
            mask = pd.Series(False, index=filtered.index)
            for col in filtered.columns:
                mask |= filtered[col].astype(str).str.lower().str.contains(kw)
            filtered = filtered[mask]

        self.load_table(filtered)

    def export_csv(self):
        filtered = self.get_filtered_data()
        out_path = PATH_TEMP / f"export_{datetime.now().strftime('%Y%m%d_%H%M%S')}.csv"
        filtered.to_csv(out_path, index=False)
        Messagebox.show_info("Export CSV", f"Fichier exporté: {out_path}")

    def export_excel(self):
        filtered = self.get_filtered_data()
        out_path = PATH_TEMP / f"export_{datetime.now().strftime('%Y%m%d_%H%M%S')}.xlsx"
        filtered.to_excel(out_path, index=False)
        Messagebox.show_info("Export Excel", f"Fichier exporté: {out_path}")

    def get_filtered_data(self):
        # Return currently filtered data
        filtered = self.df.copy()
        if self.country_cb.get() != "All":
            filtered = filtered[filtered["Country"] == self.country_cb.get()]
        if self.year_cb.get() != "All":
            filtered = filtered[filtered["Year"] == int(self.year_cb.get())]
        kw = self.search_entry.get().strip().lower()
        if kw:
            mask = pd.Series(False, index=filtered.index)
            for col in filtered.columns:
                mask |= filtered[col].astype(str).str.lower().str.contains(kw)
            filtered = filtered[mask]
        return filtered

# ==========================
# Test standalone
# ==========================
if __name__ == "__main__":
    root = tb.Window()
    app = DataExplorer(root, df_agg)
    root.mainloop()



from data_explorer import DataExplorer

self.btn_explore = tb.Button(
    self.root,
    text="Explorer données agrégées",
    bootstyle="info",
    command=lambda: DataExplorer(self.root, self.data_agg)  # <-- ici
)
self.btn_explore.pack(pady=5)
